In [18]:
d1 = {
    'Key1':[1, 2, 3, 4, 5, 'Divya'],
    'Key2':[7, 8, 9, True, 11, 12],
    'Key3':[13, 14, 15, 16, 17, 18], 
    'Key4':[19, 20, 21, 22, 23, 24]
}

In [5]:
import pandas as pd

In [12]:
pd.DataFrame(d1)

    Key1  Key2  Key3   Key4
0      1     7    13  False
1      2     8    14     20
2      3     9    15     21
3      4  True    16     22
4      5    11    17     23
5  Divya    12    18     24

In [92]:
df1 = pd.DataFrame(d1)

In [17]:
d2 = {
    'Key1':[1, 2, 3, 4, 5, 'Divya'],
    'Key2':[7, 8, 'kumar', True, 11, 12],
    'Key3':[13, 14, 15, 16, 17, 18], 
    'Key4':[False, 20, 21, 'iNeuron', 'pwSkills', 24]
}

In [93]:
df2 = pd.DataFrame(d2)

In [27]:
merge1 = pd.merge(df1, df2)

In [25]:
df1

    Key1  Key2  Key3   Key4
a      1     7    13  False
b      2     8    14     20
c      3     9    15     21
d      4  True    16     22
e      5    11    17     23
f  Divya    12    18     24

In [26]:
df2

    Key1   Key2  Key3      Key4
0      1      7    13     False
1      2      8    14        20
2      3  kumar    15        21
3      4   True    16   iNeuron
4      5     11    17  pwSkills
5  Divya     12    18        24

In [36]:
pd.merge(df1, df2, how = 'left', on = 'Key4')

  Key1_x Key2_x  Key3_x   Key4 Key1_y Key2_y  Key3_y
0      1      7      13  False      1      7    13.0
1      2      8      14     20      2      8    14.0
2      3      9      15     21      3  kumar    15.0
3      4   True      16     22    NaN    NaN     NaN
4      5     11      17     23    NaN    NaN     NaN
5  Divya     12      18     24  Divya     12    18.0

In [55]:
d11 = {
    'a':[1, 2, 3, 4, 5, 'Divya'],
    'b':[7, 8, 9, True, 11, 12],
    'c':[13, 14, 15, 16, 17, 18], 
    'd':[False, 20, 21, 22, 23, 24]
}

In [60]:
df11 = pd.DataFrame(d11)

In [61]:
d12 = {
    'Key1':[1, 2, 3, 4, 5, 'Divya'],
    'Key2':[7, 8, 'kumar', True, 11, 12],
    'Key3':[13, 14, 15, 16, 17, 18], 
    'Key4':[False, 20, 21, 'iNeuron', 'pwSkills', 24]
}

In [62]:
df12 = pd.DataFrame(d12)

In [66]:
pd.merge(df11, df12, how = 'left', left_on = 'a', right_on='Key1')

       a     b   c      d   Key1   Key2  Key3      Key4
0      1     7  13  False      1      7    13     False
1      2     8  14     20      2      8    14        20
2      3     9  15     21      3  kumar    15        21
3      4  True  16     22      4   True    16   iNeuron
4      5    11  17     23      5     11    17  pwSkills
5  Divya    12  18     24  Divya     12    18        24

In [58]:
type(d11)

dict

In [59]:
type(d12)

dict

In [68]:
df11.join(df12)

       a     b   c      d   Key1   Key2  Key3      Key4
0      1     7  13  False      1      7    13     False
1      2     8  14     20      2      8    14        20
2      3     9  15     21      3  kumar    15        21
3      4  True  16     22      4   True    16   iNeuron
4      5    11  17     23      5     11    17  pwSkills
5  Divya    12  18     24  Divya     12    18        24

In [77]:
d10 = {
    'Key11':[1, 2, 3, 4, 5, 'Divya'],
    'Key21':[7, 8, 9, True, 11, 12],
    'Key31':[13, 14, 15, 16, 17, 18], 
    'Key41':[19, 20, 21, 22, 23, 24]
}

In [78]:
d20 = {
    'Key1':[1, 2, 3, 4, 5, 'Divya'],
    'Key2':[7, 8, 'kumar', True, 11, 12],
    'Key3':[13, 14, 15, 16, 17, 18], 
    'Key4':[False, 20, 21, 'iNeuron', 'pwSkills', 24]
}

In [79]:
df10 = pd.DataFrame(d10)

In [80]:
df20 = pd.DataFrame(d20)

In [84]:
df10.join(df20, how = 'inner')

   Key11 Key21  Key31  Key41   Key1   Key2  Key3      Key4
0      1     7     13     19      1      7    13     False
1      2     8     14     20      2      8    14        20
2      3     9     15     21      3  kumar    15        21
3      4  True     16     22      4   True    16   iNeuron
4      5    11     17     23      5     11    17  pwSkills
5  Divya    12     18     24  Divya     12    18        24

In [89]:
pd.concat([df10, df20], axis = 0)

   Key11 Key21  Key31  Key41   Key1   Key2  Key3      Key4
0      1     7   13.0   19.0    NaN    NaN   NaN       NaN
1      2     8   14.0   20.0    NaN    NaN   NaN       NaN
2      3     9   15.0   21.0    NaN    NaN   NaN       NaN
3      4  True   16.0   22.0    NaN    NaN   NaN       NaN
4      5    11   17.0   23.0    NaN    NaN   NaN       NaN
5  Divya    12   18.0   24.0    NaN    NaN   NaN       NaN
0    NaN   NaN    NaN    NaN      1      7  13.0     False
1    NaN   NaN    NaN    NaN      2      8  14.0        20
2    NaN   NaN    NaN    NaN      3  kumar  15.0        21
3    NaN   NaN    NaN    NaN      4   True  16.0   iNeuron
4    NaN   NaN    NaN    NaN      5     11  17.0  pwSkills
5    NaN   NaN    NaN    NaN  Divya     12  18.0        24

In [95]:
pd.concat([df1, df2], axis = 0)

    Key1   Key2  Key3      Key4
0      1      7    13     False
1      2      8    14        20
2      3      9    15        21
3      4   True    16        22
4      5     11    17        23
5  Divya     12    18        24
0      1      7    13     False
1      2      8    14        20
2      3  kumar    15        21
3      4   True    16   iNeuron
4      5     11    17  pwSkills
5  Divya     12    18        24