In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('addresses.csv')

In [6]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [9]:
data2 = pd.read_csv('C:\\Users\\kumar\\data_excel.csv')

In [10]:
data2.head()

   index       RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0      1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0      1

In [11]:
data.tail(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [12]:
data2.tail(5)

     index       RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Class
209    210  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0      7

In [13]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [14]:
data2.columns

Index(['index', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Class'], dtype='object')

In [15]:
data2[['RI', 'Mg']]

          RI    Mg
0    1.52101  4.49
1    1.51761  3.60
2    1.51618  3.55
3    1.51766  3.69
4    1.51742  3.62
..       ...   ...
209  1.51623  0.00
210  1.51685  0.00
211  1.52065  0.00
212  1.51651  0.00
213  1.51711  0.00

[214 rows x 2 columns]

In [16]:
data[['city', 'address_1']]

                   city                   address_1
0          Redwood City       2600 Middlefield Road
1             San Mateo            24 Second Avenue
2             San Mateo            24 Second Avenue
3             San Mateo            24 Second Avenue
4             San Mateo            24 Second Avenue
5            Menlo Park           800 Middle Avenue
6            Menlo Park              500 Arbor Road
7            Menlo Park           800 Middle Avenue
8          Redwood City       2510 Middlefield Road
9          Redwood City       1044 Middlefield Road
10         Redwood City         2140 Euclid Avenue.
11         Redwood City       1044 Middlefield Road
12         Redwood City         399 Marine Parkway.
13         Redwood City          660 Veterans Blvd.
14        San Francisco        1500 Valencia Street
15            Sunnyvale         1161 South Bernardo
16  South San Francisco     409 South Spruce Avenue
17         Redwood City            114 Fifth Avenue
18            San Mateo         19 West 39th Avenue
19              Belmont          123 El Camino Real
20        San Francisco  2013 Avenue of the fellows

In [17]:
type(data[['city', 'address_1']])

pandas.core.frame.DataFrame

In [18]:
type(data['city'])

pandas.core.series.Series

In [19]:
type(data[['city']])

pandas.core.frame.DataFrame

In [20]:
import pandas as pd

In [21]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx')

    YEAR     Y       W      R       L      K  Column1
0      0  1948   1.214  0.243  0.1454  1.415    0.612
1      1  1949   1.354  0.260  0.2181  1.384    0.559
2      2  1950   1.569  0.278  0.3157  1.388    0.573
3      3  1951   1.948  0.297  0.3940  1.550    0.564
4      4  1952   2.265  0.310  0.3559  1.802    0.574
5      5  1953   2.731  0.322  0.3593  1.926    0.711
6      6  1954   3.025  0.335  0.4025  1.964    0.776
7      7  1955   3.562  0.350  0.3961  2.116    0.827
8      8  1956   3.979  0.361  0.3822  2.435    0.800
9      9  1957   4.420  0.379  0.3045  2.707    0.921
10    10  1958   4.563  0.391  0.3284  2.706    1.067
11    11  1959   5.385  0.426  0.3856  2.846    1.083
12    12  1960   5.554  0.441  0.3193  3.089    1.481
13    13  1961   5.465  0.460  0.3079  3.122    1.736
14    14  1962   5.825  0.485  0.3783  3.184    1.926
15    15  1963   6.876  0.506  0.4180  3.263    2.041
16    16  1964   7.823  0.538  0.5163  3.412    1.997
17    17  1965   9.120  0.564  0.5879  3.623    2.257
18    18  1966  10.512  0.586  0.5369  4.074    2.742
19    19  1967  13.020  0.622  0.4443  4.710    3.564
20    20  1968  15.261  0.666  0.3052  5.217    4.767
21    21  1969  16.313  0.731  0.2332  5.569    6.511
22    22  1970  16.002  0.831  0.1883  5.495    7.627
23    23  1971  15.876  0.906  0.2023  5.334    8.673
24    24  1972  16.662  1.000  0.2506  5.345    8.331
25    25  1973  17.014  1.056  0.2668  5.662    8.557
26    26  1974  19.305  1.131  0.2664  5.729    9.508
27    27  1975  18.721  1.247  0.2301  5.722    9.062
28    28  1976  19.250  1.375  0.3452  5.762    8.262
29    29  1977  20.647  1.544  0.4508  5.877    7.474
30    30  1978  22.726  1.703  0.5877  6.108    7.104
31    31  1979  23.619  1.779  0.5346  6.852    6.874

In [22]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None)

    0     1      2      3       4      5      6
0  11  1959  5.385  0.426  0.3856  2.846  1.083
1  12  1960  5.554  0.441  0.3193  3.089  1.481
2  13  1961  5.465  0.460  0.3079  3.122  1.736
3  14  1962  5.825  0.485  0.3783  3.184  1.926
4  15  1963  6.876  0.506  0.4180  3.263  2.041
5  16  1964  7.823  0.538  0.5163  3.412  1.997

In [23]:
data = pd.read_excel('C:\\Users\\kumar\\Book1.xlsx')

In [24]:
data['YEAR']

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
Name: YEAR, dtype: int64

In [25]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None)

    0     1      2      3       4      5      6
0  11  1959  5.385  0.426  0.3856  2.846  1.083
1  12  1960  5.554  0.441  0.3193  3.089  1.481
2  13  1961  5.465  0.460  0.3079  3.122  1.736
3  14  1962  5.825  0.485  0.3783  3.184  1.926
4  15  1963  6.876  0.506  0.4180  3.263  2.041
5  16  1964  7.823  0.538  0.5163  3.412  1.997

In [26]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None, names=['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'])

   ABC   DEF    GHI    JKL     MNO    PQR    STU
0   11  1959  5.385  0.426  0.3856  2.846  1.083
1   12  1960  5.554  0.441  0.3193  3.089  1.481
2   13  1961  5.465  0.460  0.3079  3.122  1.736
3   14  1962  5.825  0.485  0.3783  3.184  1.926
4   15  1963  6.876  0.506  0.4180  3.263  2.041
5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [27]:
data1 = pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None, names=['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'])

In [28]:
data1.to_csv('test1.csv')

In [29]:
pd.read_csv('test1')

   Unnamed: 0  ABC   DEF    GHI    JKL     MNO    PQR    STU
0           0   11  1959  5.385  0.426  0.3856  2.846  1.083
1           1   12  1960  5.554  0.441  0.3193  3.089  1.481
2           2   13  1961  5.465  0.460  0.3079  3.122  1.736
3           3   14  1962  5.825  0.485  0.3783  3.184  1.926
4           4   15  1963  6.876  0.506  0.4180  3.263  2.041
5           5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [30]:
data1.to_excel('test2.xlsx')

In [31]:
pd.read_excel('test2.xlsx')

   Unnamed: 0  ABC   DEF    GHI    JKL     MNO    PQR    STU
0           0   11  1959  5.385  0.426  0.3856  2.846  1.083
1           1   12  1960  5.554  0.441  0.3193  3.089  1.481
2           2   13  1961  5.465  0.460  0.3079  3.122  1.736
3           3   14  1962  5.825  0.485  0.3783  3.184  1.926
4           4   15  1963  6.876  0.506  0.4180  3.263  2.041
5           5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [32]:
data1.columns

Index(['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], dtype='object')

In [33]:
list(data1.columns)

['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU']

In [34]:
type(data1)

pandas.core.frame.DataFrame

In [35]:
type(data)

pandas.core.frame.DataFrame

In [36]:
data1.columns

Index(['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], dtype='object')

In [37]:
pd.read_csv('C:\\Users\\kumar\\Ineuron\\data.txt')

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [38]:
pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv?plain=1')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 28, saw 367

In [39]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [40]:
data2 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [41]:
type(data2)

list

In [42]:
len(data2)

1

In [43]:
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [44]:
data2[0].to_csv('test_30_05.csv')

In [45]:
data3 = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [46]:
data3[0]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
pd.read_csv('addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [9]:
import pandas as pd
data3 = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [10]:
data4 = data3[0]

In [3]:
data4.head(100)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,NaN,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,NaN,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,NaN,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,NaN,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [4]:
data4.dtypes

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   0 non-null      float64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [6]:
data4.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,0.0,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,NaN,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,NaN,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,NaN,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,NaN,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,NaN,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,NaN,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,NaN,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
data4[['Name', 'Sex', 'Ticket']].head()

                                                Name     Sex            Ticket
0                            Braund, Mr. Owen Harris    male         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female          PC 17599
2                             Heikkinen, Miss. Laina  female  STON/O2. 3101282
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female            113803
4                           Allen, Mr. William Henry    male            373450

In [10]:
type(data4.dtypes)

pandas.core.series.Series

In [12]:
data4.dtypes

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
data4.dtypes[0:4]

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
dtype: object

In [23]:
data4.dtypes[data4.dtypes == 'float64']

Unnamed: 0    float64
Age           float64
Fare          float64
dtype: object

In [27]:
data4.dtypes[data4.dtypes == 'object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [28]:
data4[data4.dtypes[data4.dtypes == 'float64'].index]

     Unnamed: 0   Age     Fare
0           NaN  22.0   7.2500
1           NaN  38.0  71.2833
2           NaN  26.0   7.9250
3           NaN  35.0  53.1000
4           NaN  35.0   8.0500
..          ...   ...      ...
886         NaN  27.0  13.0000
887         NaN  19.0  30.0000
888         NaN   NaN  23.4500
889         NaN  26.0  30.0000
890         NaN  32.0   7.7500

[891 rows x 3 columns]

In [29]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [30]:
data4.dtypes

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [32]:
data4.dtypes[data4.dtypes=='int64']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [33]:
data4.dtypes[data4.dtypes == 'int64'].index

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [36]:
data4[data4.dtypes[data4.dtypes == 'int64'].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [37]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [39]:
data4[data4.dtypes[data4.dtypes == '0'].index]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[891 rows x 0 columns]

In [47]:
data4[data4['Survived'] == 0]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,NaN,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,NaN,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,NaN,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
data4.head(20)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,NaN,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,NaN,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,NaN,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,NaN,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,NaN,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,NaN,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,NaN,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,NaN,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,NaN,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,NaN,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,NaN,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,NaN,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,NaN,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [51]:
data4[data4['SibSp']==4]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
16,NaN,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
50,NaN,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
68,NaN,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.9250,NaN,S
119,NaN,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
164,NaN,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
171,NaN,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q
182,NaN,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S
233,NaN,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
261,NaN,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
266,NaN,267,0,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,NaN,S
278,NaN,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q
541,NaN,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
542,NaN,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
686,NaN,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S
787,NaN,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q
813,NaN,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
824,NaN,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S
850,NaN,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S

In [52]:
data4[data4['Fare'] == 31.2750]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,NaN,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
119,NaN,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,NaN,S
541,NaN,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,NaN,S
542,NaN,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,NaN,S
610,NaN,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.275,NaN,S
813,NaN,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,NaN,S
850,NaN,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,NaN,S

In [56]:
data4[data4.dtypes[data4.dtypes=='float64'].index]
# data4[data4.dtypes[data4.dtypes == 'float64'].index]

     Unnamed: 0   Age     Fare
0           NaN  22.0   7.2500
1           NaN  38.0  71.2833
2           NaN  26.0   7.9250
3           NaN  35.0  53.1000
4           NaN  35.0   8.0500
..          ...   ...      ...
886         NaN  27.0  13.0000
887         NaN  19.0  30.0000
888         NaN   NaN  23.4500
889         NaN  26.0  30.0000
890         NaN  32.0   7.7500

[891 rows x 3 columns]

In [57]:
data4[data4.dtypes[data4.dtypes=='int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [63]:
data4.dtypes[data4.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [64]:
data4.dtypes == 'object'

Unnamed: 0     False
PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [66]:
data4[data4.dtypes[data4.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [68]:
data4[(data4['Survived']==0) & (data4['Sex']=='male')]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,NaN,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,NaN,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,NaN,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,NaN,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [70]:
data4[(data4['Pclass']==1) & (data4['Sex']=='male')]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
23,NaN,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,NaN,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,NaN,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,NaN,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
839,NaN,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,NaN,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
867,NaN,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,NaN,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [79]:
data4[(data4['Age'] == 21.0 ) & (data4['Sex'] == 'female')]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
56,NaN,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
106,NaN,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
402,NaN,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.8250,NaN,S
436,NaN,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S
501,NaN,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
627,NaN,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
742,NaN,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [83]:
data4[(data4['Fare']==7.65) & (data4['Sex']=='male')]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
75,NaN,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,F G73,S
699,NaN,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.65,F G63,S
715,NaN,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.65,F G73,S

In [85]:
data4[(data4['Survived']==1) & (data4['Age']==20)]

Unnamed: 0     0
PassengerId    3
Survived       3
Pclass         3
Name           3
Sex            3
Age            3
SibSp          3
Parch          3
Ticket         3
Fare           3
Cabin          0
Embarked       3
dtype: int64

In [86]:
data4[(data4['Survived']==1) & (data4['Age']==20)].count()

Unnamed: 0     0
PassengerId    3
Survived       3
Pclass         3
Name           3
Sex            3
Age            3
SibSp          3
Parch          3
Ticket         3
Fare           3
Cabin          0
Embarked       3
dtype: int64

In [91]:
len(data4[data4['Survived']==1])

342

In [97]:
len(data4[(data4['Survived']==1) & (data4['Sex']=='male')])

109

In [96]:
len(data4[(data4['Survived']==1) & (data4['Sex']=='female')])

233

In [99]:
len(data4[data4['Sex']=='male'])

577

In [100]:
len(data4[data4['Sex']=='female'])

314

In [104]:
data4['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [108]:
len(data4[(data4['Sex']=='male') & (data4['Survived']==1)])

109

In [109]:
data4[(data4['Sex']=='male') & (data4['Survived']==1)].count()

Unnamed: 0       0
PassengerId    109
Survived       109
Pclass         109
Name           109
Sex            109
Age             93
SibSp          109
Parch          109
Ticket         109
Fare           109
Cabin           45
Embarked       109
dtype: int64

In [110]:
len(data4[(data4['Sex']=='female') & (data4['Survived']==1)])

233

In [19]:
data4[data4['Fare']==max(data4['Fare'])][['Name']]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [113]:
max(data4['Fare'])

512.3292

In [1]:
import pandas as pd

In [11]:
data4.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
max(data4['Fare'])

512.3292

In [18]:
max(data4['Fare'])][['Name']]

SyntaxError: unmatched ']' (1960113949.py, line 1)

In [30]:
data4[data4['Fare'] == max(data4['Fare'])][['Age', 'Name', 'Sex']]

      Age                                Name     Sex
258  35.0                    Ward, Miss. Anna  female
679  36.0  Cardeza, Mr. Thomas Drake Martinez    male
737  35.0              Lesurer, Mr. Gustave J    male

In [31]:
max(data4['Fare'])

512.3292

In [39]:
data4[data4['Fare'] == max(data4['Fare'])][['Name', 'Survived', 'Age', 'Fare']]

                                   Name  Survived   Age      Fare
258                    Ward, Miss. Anna         1  35.0  512.3292
679  Cardeza, Mr. Thomas Drake Martinez         1  36.0  512.3292
737              Lesurer, Mr. Gustave J         1  35.0  512.3292

In [41]:
data4[data4['Fare'] == min(data4['Fare'])]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,NaN,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,NaN,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,NaN,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,NaN,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,NaN,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,NaN,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,NaN,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,NaN,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,NaN,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,NaN,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,NaN,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,NaN,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,NaN,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,NaN,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,NaN,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [64]:
data4[data4['Cabin'].isnull() == False]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,NaN,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,NaN,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,NaN,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,NaN,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,NaN,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [65]:
len(data4[data4['Cabin'].isnull() == False])

204

In [66]:
data4['Name_New'] = data4['Name']

In [67]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris"
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina"
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas"
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith"
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie"""
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell"
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick"

In [68]:
data4['P_class_Age'] = data4['Pclass'] + data4['Age']

In [69]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New,P_class_Age
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [71]:
data4['Gender'] = data4['Sex']

In [72]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New,P_class_Age,Gender
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0,male
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0,female
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0,female
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0,female
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0,male
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0,female
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,female
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0,male
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0,male

In [76]:
data4 = data4.drop('Gender', axis = 1)

In [77]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_New,P_class_Age
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [80]:
data4 = data4.drop('Name_New', axis = 1)

In [81]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,P_class_Age
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [83]:
data4 = data4.drop('P_class_Age', axis = 1)

In [84]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
data4['Gender']=data4['Sex']

In [92]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male

In [93]:
data4.drop('Gender',axis=1, inplace=True)

In [94]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [95]:
data4['Age_Fare'] = data4['Age'] + data4['Fare']

In [96]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Fare
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,29.2500
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,109.2833
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,33.9250
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,88.1000
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,43.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,40.0000
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,49.0000
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,56.0000
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,39.7500

In [97]:
data4.drop('Age_Fare', axis = 1, inplace = True)

In [98]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
data4.iloc[0]

Unnamed: 0                         NaN
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [104]:
data4.iloc[3:6]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [106]:
data4.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [107]:
data4.loc[1]

Unnamed: 0                                                   NaN
PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [109]:
data4.iloc[0]

Unnamed: 0                         NaN
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [110]:
data4.loc[2:6]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [113]:
data4.iloc[101:107][['Survived', 'Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [116]:
data4.loc[101:106, ['Survived', 'Pclass']]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [118]:
data4.loc[3:4, ['Fare', 'Cabin', 'Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [121]:
data4.iloc[3:5][['Fare', 'Cabin', 'Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [126]:
data4.iloc[[3, 5], [9, 10, 11]]

   Ticket     Fare Cabin
3  113803  53.1000  C123
5  330877   8.4583   NaN

In [127]:
data4.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
data4.iloc[ : , [1, 2]]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
..           ...       ...
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [135]:
data4.loc[:  , ['PassengerId', 'Pclass']]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [139]:
data4.loc[[3,5]  , ['PassengerId','Survived', 'Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [140]:
data4.loc[(3,5)  , ['PassengerId','Survived', 'Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [149]:
data4[data4['Age'] > 35]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,NaN,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,NaN,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,NaN,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,NaN,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,NaN,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,NaN,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,NaN,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,NaN,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [12]:
# data4[data4[data4['Age'] > 35] & data4[data4['Pclass']==3]]

In [155]:
data4[(data4['Age'] > 35) & (data4['Pclass'] == 3)]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,NaN,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
25,NaN,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,NaN,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
94,NaN,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
104,NaN,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,NaN,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,NaN,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
860,NaN,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
873,NaN,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
885,NaN,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [154]:
data4[(data4['Sex']=='female') & (data4['Survived']==1)]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,NaN,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,NaN,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,NaN,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,NaN,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,NaN,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,NaN,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [1]:
import pandas as pd

In [2]:
data3 = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [3]:
data4 = data3[0]

In [16]:
# data4[(data4['Sex']=='female') & (data4['Survived']==1)]
# max(data4['Fare'])
a = data4[(data4['Age'] > 18) & (data4['Age'] < 23) & (data4['Sex'] == 'female') & data4['Survived'] == 1]

In [24]:
# data4[data4['Fare'] == max(data4['Fare'])][['Age', 'Name', 'Sex']]
# [max(a['Fare'])][['Age', 'Name']]
a[a['Fare'] == max(a['Fare'])][['Name', 'Age', 'Fare']]

                                      Name   Age     Fare
742  Ryerson, Miss. Susan Parker "Suzette"  21.0  262.375

In [26]:
a

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
44,NaN,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
56,NaN,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
106,NaN,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
136,NaN,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
141,NaN,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.7500,NaN,S
151,NaN,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
192,NaN,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
289,NaN,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
291,NaN,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
323,NaN,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.0000,NaN,S
356,NaN,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
376,NaN,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.2500,NaN,S
427,NaN,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
539,NaN,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
546,NaN,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S
554,NaN,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.7750,NaN,S
608,NaN,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C
627,NaN,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
708,NaN,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
742,NaN,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [29]:
data4.iloc[ :20 , [1, 2]]
# data4.loc[2:5, [3, 6]]

    PassengerId  Survived
0             1         0
1             2         1
2             3         1
3             4         1
4             5         0
5             6         0
6             7         0
7             8         0
8             9         1
9            10         1
10           11         1
11           12         1
12           13         0
13           14         0
14           15         0
15           16         1
16           17         0
17           18         1
18           19         0
19           20         1

In [31]:
data4['Gender'] = data4['Sex']

In [32]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male

In [39]:
# drop(data4['Gender'])
# data4.drop('Age_Fare', axis = 1, inplace = True)
data4.drop('Gender', axis=1, inplace=True)

In [41]:
data4[(data4['Age'] > 35) & (data4['Pclass']==1)]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,NaN,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,NaN,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,NaN,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,NaN,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,NaN,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,NaN,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,NaN,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,NaN,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [62]:
data5 = data4.iloc[1:5, [2, 3, 4, 5, 6, 9, 11]]

In [63]:
data5.set_index('Sex')

,Survived,Pclass,Name,Age,Ticket,Cabin
Sex,,,,,,
female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,C85
female,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,NaN
female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,C123
male,0,3,"Allen, Mr. William Henry",35.0,373450,NaN

In [64]:
data5.dropna()

,Survived,Pclass,Name,Sex,Age,Ticket,Cabin
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,C85
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,C123

In [65]:
data5.fillna('Divya')

,Survived,Pclass,Name,Sex,Age,Ticket,Cabin
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,Divya
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,Divya

In [66]:
data5.fillna(data5['Age'].mean())

,Survived,Pclass,Name,Sex,Age,Ticket,Cabin
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,C85
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,33.5
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,C123
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,33.5

In [67]:
data5.groupby('Sex').count()

        Survived  Pclass  Name  Age  Ticket  Cabin
Sex
female         3       3     3    3       3      2
male           1       1     1    1       1      0

In [68]:
data4.groupby('Pclass').count()

,Unnamed: 0,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,,
1,0,216,216,216,216,186,216,216,216,216,176,214
2,0,184,184,184,184,173,184,184,184,184,16,184
3,0,491,491,491,491,355,491,491,491,491,12,491

In [69]:
data4.groupby('Survived').count()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,,
0,0,549,549,549,549,424,549,549,549,549,68,549
1,0,342,342,342,342,290,342,342,342,342,136,340

In [73]:
a = data4.groupby('Fare').count()

In [76]:
data4.groupby('Sex').mean()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,,
female,NaN,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,NaN,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [77]:
data4.groupby('Sex').sum()['Fare']

Sex
female    13966.6628
male      14727.2865
Name: Fare, dtype: float64

In [80]:
data4.groupby('Sex').count()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,0,314,314,314,314,261,314,314,314,314,97,312
male,0,577,577,577,577,453,577,577,577,577,107,577

In [131]:
data6 = data4.iloc[0:6, 0:6]

In [132]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,NaN,5,0,3,"Allen, Mr. William Henry",male
5,NaN,6,0,3,"Moran, Mr. James",male

In [130]:
data4.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
pd.concat([data5, data6])

,Survived,Pclass,Name,Sex,Age,Ticket,Cabin,Unnamed: 0,PassengerId
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,C85,NaN,NaN
2,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,NaN,NaN,NaN
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,C123,NaN,NaN
4,0,3,"Allen, Mr. William Henry",male,35.0,373450,NaN,NaN,NaN
0,0,3,"Braund, Mr. Owen Harris",NaN,NaN,NaN,NaN,NaN,1.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN,NaN,NaN,2.0
2,1,3,"Heikkinen, Miss. Laina",NaN,NaN,NaN,NaN,NaN,3.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",NaN,NaN,NaN,NaN,NaN,4.0
4,0,3,"Allen, Mr. William Henry",NaN,NaN,NaN,NaN,NaN,5.0

In [104]:
def func1(x):
    return x/3

In [105]:
data6['New1'] = data6['Pclass'].apply(lambda x:x/3)

In [106]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New1
0,NaN,1,0,3,"Braund, Mr. Owen Harris",1.000000
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.333333
2,NaN,3,1,3,"Heikkinen, Miss. Laina",1.000000
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.333333
4,NaN,5,0,3,"Allen, Mr. William Henry",1.000000

In [107]:
data6['New2'] = data6['Pclass'].apply(func1)

In [108]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New1,New2
0,NaN,1,0,3,"Braund, Mr. Owen Harris",1.000000,1.000000
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.333333,0.333333
2,NaN,3,1,3,"Heikkinen, Miss. Laina",1.000000,1.000000
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.333333,0.333333
4,NaN,5,0,3,"Allen, Mr. William Henry",1.000000,1.000000

In [109]:
data6.drop('New1', axis = 1, inplace = True)
# data4 = data4.drop('Gender', axis = 1)
# data4.drop('Gender',axis=1, inplace=True)

In [110]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New2
0,NaN,1,0,3,"Braund, Mr. Owen Harris",1.000000
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0.333333
2,NaN,3,1,3,"Heikkinen, Miss. Laina",1.000000
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.333333
4,NaN,5,0,3,"Allen, Mr. William Henry",1.000000

In [111]:
data6.drop('New2', axis = 1, inplace = True)

In [112]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name
0,NaN,1,0,3,"Braund, Mr. Owen Harris"
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,NaN,3,1,3,"Heikkinen, Miss. Laina"
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,NaN,5,0,3,"Allen, Mr. William Henry"

In [ ]:
data6['New2'] = data6['Pclass'].apply(func1)

In [113]:
data6['New3'] = data6['Name'].apply(lambda x : len(x))

In [114]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New3
0,NaN,1,0,3,"Braund, Mr. Owen Harris",23
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",51
2,NaN,3,1,3,"Heikkinen, Miss. Laina",22
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",44
4,NaN,5,0,3,"Allen, Mr. William Henry",24

In [115]:
def func2(x):
    return len(x)

In [116]:
data6['New4'] = data6['Name'].apply(func2)

In [117]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New3,New4
0,NaN,1,0,3,"Braund, Mr. Owen Harris",23,23
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",51,51
2,NaN,3,1,3,"Heikkinen, Miss. Laina",22,22
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",44,44
4,NaN,5,0,3,"Allen, Mr. William Henry",24,24

In [118]:
data6.drop('New3', axis = 1, inplace=True)

In [120]:
data6.drop('New4', axis = 1, inplace = True)

In [121]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name
0,NaN,1,0,3,"Braund, Mr. Owen Harris"
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,NaN,3,1,3,"Heikkinen, Miss. Laina"
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,NaN,5,0,3,"Allen, Mr. William Henry"

In [122]:
import math
def func3(x):
    if x < 3:
        return x
    else:
        return math.log10(x)

In [125]:
data6['PassengerId_filter'] = data6['PassengerId'].apply(func3)

In [126]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,New5,PassengerId_filter
0,NaN,1,0,3,"Braund, Mr. Owen Harris",1.000000,1.000000
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2.000000,2.000000
2,NaN,3,1,3,"Heikkinen, Miss. Laina",0.477121,0.477121
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0.602060,0.602060
4,NaN,5,0,3,"Allen, Mr. William Henry",0.698970,0.698970

In [133]:
def custom1(x):
    if x == 'female':
        return 1
    else:
        return 0

In [134]:
data6['Sex'] = data6['Sex'].apply(custom1)

In [135]:
data6

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex
0,NaN,1,0,3,"Braund, Mr. Owen Harris",0
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1
2,NaN,3,1,3,"Heikkinen, Miss. Laina",1
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1
4,NaN,5,0,3,"Allen, Mr. William Henry",0
5,NaN,6,0,3,"Moran, Mr. James",0

In [138]:
data7 = data4.head(10)

In [140]:
data4.head(10)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,NaN,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,NaN,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,NaN,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,NaN,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,NaN,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [139]:
data7.fillna(data7['Age'].mean())
# data5.fillna(data5['Age'].mean())

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,28.111111,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,28.111111,S
1,28.111111,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,28.111111,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,28.111111,S
3,28.111111,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,28.111111,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,28.111111,S
5,28.111111,6,0,3,"Moran, Mr. James",male,28.111111,0,0,330877,8.4583,28.111111,Q
6,28.111111,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,28.111111,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,28.111111,S
8,28.111111,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,28.111111,S
9,28.111111,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,28.111111,C

In [142]:
def group(x):
    if x < 100:
        return 'A'
    elif 100<x<200:
        return 'B'
    else:
        return 'C'

In [143]:
data4['Fare_Group'] = data4['Fare'].apply(group)

In [144]:
data4

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Group
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,A
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,A
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,A
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,A
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,A
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,A
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,A
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,A
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,A

In [154]:
data4.iloc[100:120, 8:14]

     Parch             Ticket      Fare    Cabin Embarked Fare_Group
100      0             349245    7.8958      NaN        S          A
101      0             349215    7.8958      NaN        S          A
102      1              35281   77.2875      D26        S          A
103      0               7540    8.6542      NaN        S          A
104      0            3101276    7.9250      NaN        S          A
105      0             349207    7.8958      NaN        S          A
106      0             343120    7.6500      NaN        S          A
107      0             312991    7.7750      NaN        S          A
108      0             349249    7.8958      NaN        S          A
109      0             371110   24.1500      NaN        Q          A
110      0             110465   52.0000     C110        S          A
111      0               2665   14.4542      NaN        C          A
112      0             324669    8.0500      NaN        S          A
113      0               4136    9.8250      NaN        S          A
114      0               2627   14.4583      NaN        C          A
115      0  STON/O 2. 3101294    7.9250      NaN        S          A
116      0             370369    7.7500      NaN        Q          A
117      0              11668   21.0000      NaN        S          A
118      1           PC 17558  247.5208  B58 B60        C          C
119      2             347082   31.2750      NaN        S          A